{
  "name": "rufiochild",
  "version": "0.0.1",
  "description": "Child theme for Rufio.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rufio/rufiochild.git"
  },
  "author": "Robbie Lund",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://gitlab.com/rufio/rufiochild",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^1.11.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^2.0.0"
  }
}
